int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_red_normal 0x7f020000
int drawable button_red_pressed 0x7f020001
int drawable guide_1 0x7f020002
int drawable guide_2 0x7f020003
int drawable guide_3 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable selector_guide_btn_bg 0x7f020006
int drawable selector_guide_txt_color 0x7f020007
int drawable shape_point_gray 0x7f020008
int drawable shape_point_red 0x7f020009
int id action_settings 0x7f080005
int id btn_guide_start 0x7f080002
int id guideView 0x7f080000
int id iv_guide_curPoint 0x7f080004
int id ll_guide_points 0x7f080003
int id vp_guide_viewpager 0x7f080001
int layout activity_main 0x7f030000
int layout view_guide 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
